<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web-tailwind</title>
    <link href="https://fonts.cdnfonts.com/css/kantumruy-pro" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body style="font-family: 'Kantumruy Pro', sans-serif">
    <div class="bg-cover h-screen text-white" style="background-image: url('./imagenesGatos/pexels-sheep-1846384.jpg')">
        <header class="flex justify-between items-center gap-14 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">
            <div class="text-white md:pl-20 flex flex-col items-center md:items-start">
                <img src="./imagenesGatos/logo-gato.png" alt="" class="h-14 max-w-none" />
                <h1 class="hidden lg:block">My Kittens Web</h1>
            </div>
            <nav class="flex text-white gap-14 pr-20 ">
                <ul class="flex gap-4 md:gap-14 lg:gap-14">
                    <li><a href="#">Home </a></li>
                    <li><a href="#">Kittens </a></li>
                    <li><a href="#">More Kittens</a></li>
                    <li><a href="#"> Contac</a></li>
                </ul>
            </nav>
        </header>
        <main class="h-4/5 md:h-1/2 w-1/2 flex justify-center items-center m-auto  ">
            <div class="text-center md:text-left">
                <h2 class="text-6xl lg:mb-40 ">
                    My Kittens Web
                </h2>
            </div>
        </main>
    </div>
		<section>
			<div class="bg-gray-100">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					<div class="mx-auto max-w-2xl py-16 sm:py-24 lg:max-w-none lg:py-32">
						<h2 class="text-2xl font-bold text-gray-900">Sweet kittens</h2>

						<div
							class="mt-6 space-y-12 lg:grid lg:grid-cols-3 lg:gap-x-6 lg:space-y-0"
						>
							<div class="group relative">
								<div
									class="relative h-80 w-full overflow-hidden rounded-lg bg-white sm:aspect-h-1 sm:aspect-w-2 lg:aspect-h-1 lg:aspect-w-1 group-hover:opacity-75 sm:h-64"
								>
									<img
										src="./imagenesGatos/pexels-bastian-riccardi-9149247.jpg"
										alt="Beautiful kittens."
										class="h-full w-full object-cover object-center"
									/>
								</div>
								<h3 class="mt-6 text-sm text-gray-500">
									<a href="#">
										<span class="absolute inset-0"></span>
										Lorem ipsum, dolor sit.
									</a>
								</h3>
								<p class="text-base font-semibold text-gray-900">
									Lorem ipsum dolor sit amet consectetur.
								</p>
							</div>
							<div class="group relative">
								<div
									class="relative h-80 w-full overflow-hidden rounded-lg bg-white sm:aspect-h-1 sm:aspect-w-2 lg:aspect-h-1 lg:aspect-w-1 group-hover:opacity-75 sm:h-64"
								>
									<img
										src="./imagenesGatos/pexels-dids-1276553.jpg"
										alt="Beautiful kittens."
										class="h-full w-full object-cover object-center"
									/>
								</div>
								<h3 class="mt-6 text-sm text-gray-500">
									<a href="#">
										<span class="absolute inset-0"></span>
										Lorem ipsum, dolor sit.
									</a>
								</h3>
								<p class="text-base font-semibold text-gray-900">
									Lorem ipsum dolor sit amet consectetur.
								</p>
							</div>
							<div class="group relative">
								<div
									class="relative h-80 w-full overflow-hidden rounded-lg bg-white sm:aspect-h-1 sm:aspect-w-2 lg:aspect-h-1 lg:aspect-w-1 group-hover:opacity-75 sm:h-64"
								>
									<img
										src="./imagenesGatos/pexels-cottonbro-studio-6853287.jpg"
										alt="Beautiful kittens."
										class="h-full w-full object-cover object-center"
									/>
								</div>
								<h3 class="mt-6 text-sm text-gray-500">
									<a href="#">
										<span class="absolute inset-0"></span>
										Lorem ipsum, dolor sit.
									</a>
								</h3>
								<p class="text-base font-semibold text-gray-900">
									Lorem ipsum dolor sit amet consectetur.
								</p>
							</div>
						</div>
					</div>
					<div
						class="mt-6 space-y-12 lg:grid lg:grid-cols-3 lg:gap-x-6 lg:space-y-0"
					>
						<div class="group relative">
							<div
								class="relative h-80 w-full overflow-hidden rounded-lg bg-white sm:aspect-h-1 sm:aspect-w-2 lg:aspect-h-1 lg:aspect-w-1 group-hover:opacity-75 sm:h-64"
							>
								<img
									src="./imagenesGatos/pexels-dương-nhân-2817420.jpg"
									alt="Beautiful kittens."
									class="h-full w-full object-cover object-center"
								/>
							</div>
							<h3 class="mt-6 text-sm text-gray-500">
								<a href="#">
									<span class="absolute inset-0"></span>
									Lorem ipsum, dolor sit.
								</a>
							</h3>
							<p class="text-base font-semibold text-gray-900">
								Lorem ipsum dolor sit amet consectetur.
							</p>
						</div>
						<div class="group relative">
							<div
								class="relative h-80 w-full overflow-hidden rounded-lg bg-white sm:aspect-h-1 sm:aspect-w-2 lg:aspect-h-1 lg:aspect-w-1 group-hover:opacity-75 sm:h-64"
							>
								<img
									src="./imagenesGatos/pexels-cristyan-bohn-4012470.jpg"
									alt="Beautiful kittens."
									class="h-full w-full object-cover object-center"
								/>
							</div>
							<h3 class="mt-6 text-sm text-gray-500">
								<a href="#">
									<span class="absolute inset-0"></span>
									Lorem ipsum, dolor sit.
								</a>
							</h3>
							<p class="text-base font-semibold text-gray-900">
								Lorem ipsum dolor sit amet consectetur.
							</p>
						</div>
						<div class="group relative">
							<div
								class="relative h-80 w-full overflow-hidden rounded-lg bg-white sm:aspect-h-1 sm:aspect-w-2 lg:aspect-h-1 lg:aspect-w-1 group-hover:opacity-75 sm:h-64 md"
							>
								<img
									src="./imagenesGatos/pexels-rahib-yaqubov-16575029.jpg"
									alt="Collection of four insulated travel bottles on wooden shelf."
									class="h-full w-full object-cover object-center"
								/>
							</div>
							<h3 class="mt-6 text-sm text-gray-500">
								<a href="#">
									<span class="absolute inset-0"></span>
									Lorem ipsum, dolor sit.
								</a>
							</h3>
							<p class="text-base font-semibold text-gray-900">
								Lorem ipsum dolor sit amet consectetur.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="bg-gray-100">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					<div class="mx-auto max-w-2xl py-16 sm:py-24 lg:max-w-none lg:py-32">
						<div
							class="mt-6 space-y-12 lg:grid lg:grid-cols-3 lg:gap-x-6 lg:space-y-0"
						>
							<div class="group relative">
								<div
									class="relative h-80 w-full overflow-hidden rounded-lg bg-white sm:aspect-h-1 sm:aspect-w-2 lg:aspect-h-1 lg:aspect-w-1 group-hover:opacity-75 sm:h-64"
								>
									<img
										src="./imagenesGatos/pexels-david-bartus-1510543.jpg"
										alt="Beautiful kittens."
										class="h-full w-full object-cover object-center"
									/>
								</div>
								<h3 class="mt-6 text-sm text-gray-500">
									<a href="#">
										<span class="absolute inset-0"></span>
										Lorem ipsum, dolor sit.
									</a>
								</h3>
								<p class="text-base font-semibold text-gray-900">
									Lorem ipsum dolor sit amet consectetur.
								</p>
							</div>
							<div class="group relative">
								<div
									class="relative h-80 w-full overflow-hidden rounded-lg bg-white sm:aspect-h-1 sm:aspect-w-2 lg:aspect-h-1 lg:aspect-w-1 group-hover:opacity-75 sm:h-64"
								>
									<img
										src="./imagenesGatos/pexels-lil-artsy-3709095.jpg"
										alt="Beautiful kittens."
										class="h-full w-full object-cover object-center"
									/>
								</div>
								<h3 class="mt-6 text-sm text-gray-500">
									<a href="#">
										<span class="absolute inset-0"></span>
										Lorem ipsum, dolor sit.
									</a>
								</h3>
								<p class="text-base font-semibold text-gray-900">
									Lorem ipsum dolor sit amet consectetur.
								</p>
							</div>
							<div class="group relative">
								<div
									class="relative h-80 w-full overflow-hidden rounded-lg bg-white sm:aspect-h-1 sm:aspect-w-2 lg:aspect-h-1 lg:aspect-w-1 group-hover:opacity-75 sm:h-64"
								>
									<img
										src="./imagenesGatos/pexels-bernyce-hollingworth-2095679.jpg"
										alt="Beautiful kittens."
										class="h-full w-full object-cover object-center"
									/>
								</div>
								<h3 class="mt-6 text-sm text-gray-500">
									<a href="#">
										<span class="absolute inset-0"></span>
										Lorem ipsum, dolor sit.
									</a>
								</h3>
								<p class="text-base font-semibold text-gray-900">
									Lorem ipsum dolor sit amet consectetur.
								</p>
							</div>
						</div>
					</div>
					<div
						class="mt-6 space-y-12 lg:grid lg:grid-cols-3 lg:gap-x-6 lg:space-y-0"
					>
						<div class="group relative">
							<div
								class="relative h-80 w-full overflow-hidden rounded-lg bg-white sm:aspect-h-1 sm:aspect-w-2 lg:aspect-h-1 lg:aspect-w-1 group-hover:opacity-75 sm:h-64"
							>
								<img
									src="./imagenesGatos/pexels-alex-bargain-1472999.jpg"
									alt="Beautiful kittens."
									class="h-full w-full object-cover object-center"
								/>
							</div>
							<h3 class="mt-6 text-sm text-gray-500">
								<a href="#">
									<span class="absolute inset-0"></span>
									Lorem ipsum, dolor sit.
								</a>
							</h3>
							<p class="text-base font-semibold text-gray-900">
								Lorem ipsum dolor sit amet consectetur.
							</p>
						</div>
						<div class="group relative">
							<div
								class="relative h-80 w-full overflow-hidden rounded-lg bg-white sm:aspect-h-1 sm:aspect-w-2 lg:aspect-h-1 lg:aspect-w-1 group-hover:opacity-75 sm:h-64"
							>
								<img
									src="./imagenesGatos/pexels-klaudia-ekert-2383122.jpg"
									alt="Beautiful kittens."
									class="h-full w-full object-cover object-center"
								/>
							</div>
							<h3 class="mt-6 text-sm text-gray-500">
								<a href="#">
									<span class="absolute inset-0"></span>
									Lorem ipsum, dolor sit.
								</a>
							</h3>
							<p class="text-base font-semibold text-gray-900">
								Lorem ipsum dolor sit amet consectetur.
							</p>
						</div>
						<div class="group relative">
							<div
								class="relative h-80 w-full overflow-hidden rounded-lg bg-white sm:aspect-h-1 sm:aspect-w-2 lg:aspect-h-1 lg:aspect-w-1 group-hover:opacity-75 sm:h-64"
							>
								<img
									src="./imagenesGatos/pexels-chevon-rossouw-2558605.jpg"
									alt="Collection of four insulated travel bottles on wooden shelf."
									class="h-full w-full object-cover object-center"
								/>
							</div>
							<h3 class="mt-6 text-sm text-gray-500">
								<a href="#">
									<span class="absolute inset-0"></span>
									Lorem ipsum, dolor sit.
								</a>
							</h3>
							<p class="text-base font-semibold text-gray-900">
								Lorem ipsum dolor sit amet consectetur.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="bg-gray-800 text-white text-center py-6 mt-14">
			<p class="text-base">Made with 🤍 by Gisella Ortiz de la Tabla</p>
		</footer>
	</body>
</html>
